# idea-annotation-processors

./: .gitignore  build.gradle  settings.gradle
module1/src/main/java/io/wangler/mapstruct/: ApplicationModule1.java  Person.java  PersonDTO.java  PersonMapper.java
module2/src/main/java/ch/silviowangler/mapstruct/: ApplicationModule2.java  Car.java  CarDTO.java  CarMapper.java
src/main/java/gradle/annotation/processors/: Library.java
src/test/groovy/gradle/annotation/processors/: LibraryTest.groovy
