
subprojects { p ->

    apply plugin: 'java-library'
    apply plugin: 'groovy'

    repositories {
        jcenter()
    }

    dependencies {

        annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
        implementation 'org.mapstruct:mapstruct:1.3.1.Final'

        testImplementation 'org.codehaus.groovy:groovy-all:2.5.8'

        testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
        testImplementation 'junit:junit:4.12'
    }
}


