
subprojects { p ->

    apply plugin: 'java-library'
    apply plugin: 'groovy'

    repositories {
        // Use jcenter for resolving dependencies.
        // You can declare any Maven/Ivy/file repository here.
        jcenter()
    }

    dependencies {

        annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
        implementation 'org.mapstruct:mapstruct:1.3.1.Final'

        // Use the latest Groovy version for Spock testing
        testImplementation 'org.codehaus.groovy:groovy-all:2.5.8'

        // Use the awesome Spock testing and specification framework even with Java
        testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
        testImplementation 'junit:junit:4.12'
    }
}


